events {
}

# stream {
#     server {
#         listen 15571;
#         proxy_connect_timeout 1s;
#         proxy_timeout 3s;
#         proxy_pass minecraft:25565;
#     }
# }

http {
    error_log /dev/stderr debug;
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # No HTTP
    server {
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl default_server;
        server_name _;
        server_name_in_redirect off;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_certificate /etc/letsencrypt/live/yanck.ovh/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yanck.ovh/privkey.pem;
        location / {
            return 404;
        }
    }

    server {
        server_name hass.yanck.ovh;

        ssl_certificate /etc/letsencrypt/live/yanck.ovh/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/yanck.ovh/privkey.pem;

        # These shouldn't need to be changed
        listen 443 ssl; # if your nginx version is >= 1.9.5 you can also add the "http2" flag here
        #http2 on;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;

        proxy_buffering off;

        location / {
            proxy_pass http://homeassistant:8123;
            proxy_set_header Host $host;
            proxy_redirect http:// https://;
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }

    server {
          server_name photo.yanck.ovh;

          ssl_certificate /etc/letsencrypt/live/yanck.ovh/fullchain.pem;
          ssl_certificate_key /etc/letsencrypt/live/yanck.ovh/privkey.pem;

          # These shouldn't need to be changed
          listen 443 ssl; # if your nginx version is >= 1.9.5 you can also add the "http2" flag here
          #http2 on;
          ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
          ssl_ciphers AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
          ssl_prefer_server_ciphers on;
          ssl_session_cache shared:SSL:10m;

          client_max_body_size 50000M;

          location / {
              proxy_pass http://immich_server:2283;
              proxy_set_header Host              $http_host;
              proxy_set_header X-Real-IP         $remote_addr;
              proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
              proxy_set_header X-Forwarded-Proto $scheme;

              # http://nginx.org/en/docs/http/websocket.html
              proxy_http_version 1.1;
              proxy_set_header   Upgrade    $http_upgrade;
              proxy_set_header   Connection "upgrade";
              proxy_redirect off;
          }
        }
}